# KzShop

./: KzShop.sln
KazakhShop/: Program.cs
KzShop.BusinessLogic/: KzShop.BusinessLogic.csproj  Product.cs
KzShop.BusinessLogic/Properties/: launchSettings.json
KzShop.BussinesLogic/: Program.cs
KzShop.DatAccess/: KzShop.DataAccess.csproj  ProductRepository.cs  Program.cs
KzShop.DatAccess/DataContext/: Product.cs
KzShop.DatAccess/Properties/: launchSettings.json
KzShop.DataAccess/DataContext/: ProductDbContext.cs
KzShop.Web/Controllers/: ProductController.cs
KzShop.Web/DTO/: ProductDto.cs
KzShop.Web/Properties/: launchSettings.json
WorkerService1/: WorkerService1.csproj
